PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://gauravcoder1:usxoOheowodJ0IXv@lms.b3gxurn.mongodb.net/LMS'

CLOUD_NAME = ddh0gtjys

CLOUD_API_KEY = 288927146443969

CLOUD_SECRET_KEY = ONTN2wDGEC4mo_rgWONqGqcboBw

REDIS_URL = rediss://default:0700327e39ff4cde828b959109f47791@apn1-assuring-dodo-33888.upstash.io:33888
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '£6-50wnp%]i9K#v;wlgNunQ<%0WyQb>vGfsZ)Id6Eh1XAwwroi'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = gaurav.coder1@gmail.com

SMTP_PASSWORD = vhjf egzg odfq zenq

VDOCIPHER_API_SECRET = XP2rLiWDRoXvAeRa9KzWcbrYfWDiVtG5uh8r7pKBWGqD7yzijeZd8cuKPq2hf7c8

STRIPE_SECRET_KEY = sk_test_51NtbcRSFYZWBXDv5SsxObdP7qpBvz4pzE5iBtShdGEiojyCZjz4V7m0x0JGsInLbfp9DNswZouRqIAQeyOMuGvwC00ohSOjZZN

STRIPE_PUBLISHABLE_KEY = pk_test_51NtbcRSFYZWBXDv5wBetFWo3n1fFdt6XzOScAQu0ZGPzL7OFGAZjuHxQB8utpf1aTdp7frIPf8I3HvtlzN0YJL7R00Rn55J5rZ
